# emotion-universe-api

emotion-universe-api/: Procfile  pom.xml
emotion-universe-api/src/main/java/emotionuniverse/: Main.java
emotion-universe-api/src/main/java/emotionuniverse/dao/: EmotionDAO.java  NebulaDAO.java
emotion-universe-api/src/main/java/emotionuniverse/model/: Emotion.java  Nebula.java
emotion-universe-api/src/main/java/emotionuniverse/servlet/: GetAllDataServlet.java
emotion-universe-api/src/main/java/emotionuniverse/util/: DatabaseUtil.java
emotion-universe-api/src/main/webapp/: index.html
emotion-universe-api/src/main/webapp/WEB-INF/: web.xml
